# SOA-Lab1

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/guybydefault/: CORSFilter.java  HibernateExample.java  JerseyApplication.java  Lab1ServerApplication.java  ServletInitializer.java  WebConfiguration.java
backend/src/main/java/ru/guybydefault/domain/: Coordinates.java  Flat.java  House.java  Transport.java  View.java
backend/src/main/java/ru/guybydefault/repository/: FlatRepository.java  LocalFlatRepositoryInterface.java  RemoteFlatRepositoryInterface.java
backend/src/main/java/ru/guybydefault/servlet/: FlatServlet.java  FlatSpecification.java
backend/src/main/java/ru/guybydefault/servlet/filtering/: ComparisonOperation.java  FlatSpecificationParser.java  SearchCriteria.java
backend/src/main/java/ru/guybydefault/web/: CORSFilter.java  FlatJerseyEndpoint.java  FlatServlet.java  JerseyResourceConfig.java  Pageable.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/ru/guybydefault/web/filtering/: FlatSpecification.java  FlatSpecificationParser.java  SearchCriteria.java  SortParseOrderException.java  SpecificationParserException.java
backend/src/main/java/ru/guybydefault/web/sort/: Sort.java  SortDirection.java  SortOrder.java  SortParseOrderException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/ru/guybydefault/Lab1_Server/: Lab1ServerApplicationTests.java
common/: pom.xml
common/src/main/java/ru/guybydefault/: LocalDateTimeAdapter.java
common/src/main/java/ru/guybydefault/domain/: Furnish.java
common/src/main/java/ru/guybydefault/dto/: CoordinatesDto.java  FlatDto.java  HouseDto.java
common/src/main/java/ru/guybydefault/repository/: RemoteFlatRepositoryInterface.java
common/src/main/java/ru/guybydefault/web/: PageRequest.java  Pageable.java  PageableFlats.java
common/src/main/java/ru/guybydefault/web/filtering/: ComparisonOperation.java  FlatSpecification.java  FlatSpecificationParser.java  SearchCriteria.java  SpecificationParserException.java
common/src/main/java/ru/guybydefault/web/sort/: Sort.java  SortDirection.java  SortOrder.java  SortParseOrderException.java
ejb/: pom.xml
ejb/src/main/java/: FlatRepository.java  LocalFlatRepositoryInterface.java  RemoteFlatRepositoryInterface.java
eureka/: pom.xml
eureka/src/main/java/ru/guybydefault/main_eureka/: MainEurekaApplication.java
eureka/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/distance-order/: distance-order.component.html  distance-order.component.ts
frontend/src/main/angular/src/app/domain/: filter-param.ts  flat.spec.ts  flat.ts  page-request.ts  pageInfo.ts  pageable.ts  sort-distance-param.ts  sort-param.spec.ts  sort-param.ts
frontend/src/main/angular/src/app/filter-settings/: filter-settings.component.html  filter-settings.component.ts
frontend/src/main/angular/src/app/flat-form/: flat-form.component.html  flat-form.component.ts
frontend/src/main/angular/src/app/flat-table/: flat-table.component.html  flat-table.component.spec.ts  flat-table.component.ts
frontend/src/main/angular/src/app/main-page/: main-page.component.html  main-page.component.ts
frontend/src/main/angular/src/app/page-request/: page-request.component.html  page-request.component.ts
frontend/src/main/angular/src/app/service/: flat.service.ts  toast.service.ts
frontend/src/main/angular/src/app/sort-settings/: sort-settings.component.html  sort-settings.component.ts
frontend/src/main/angular/src/app/toast/: toast.component.html  toast.component.ts
lab2/: pom.xml
lab2/src/main/java/ru/guybydefault/lab2/: FlatService.java  Lab2Application.java  MainController.java  ServletInitializer.java
lab2/src/main/java/ru/guybydefault/lab2/domain/: Coordinates.java  House.java  SortOrder.java  Transport.java
lab2/src/main/java/ru/guybydefault/lab2/exception/: FlatNotFoundException.java  ServerUnavailableException.java
lab2/src/main/resources/: application.properties
mule/: .gitignore  pom.xml
mule/src/main/mule/: flats.xml
mule/src/main/resources/: application-types.xml  log4j2.xml
mule/src/main/resources/api/: flats.raml
mule/src/main/resources/examples/: flat.json  pageable.json
service1ejb/: pom.xml
service1ejb/src/main/java/ru/guybydefault/domain/: Flat.java  House.java
service1ejb/src/main/java/ru/guybydefault/repository/: FlatRepository.java
service1ejb/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  glassfish-resources-prod.xml  glassfish-resources.xml
service1web/: pom.xml
service1web/src/main/java/ru/guybydefault/eureka/: Eureka.java  Instance.java
service1web/src/main/java/ru/guybydefault/jersey/: Eureka.java  JerseyApplication.java
service1web/src/main/java/ru/guybydefault/jersey/eureka/: Instance.java
service1web/src/main/java/ru/guybydefault/jersey/web/: CORSFilter.java  FlatJerseyEndpoint.java
service1web/src/main/java/ru/guybydefault/web/: FlatEndpointImpl.java  IFlatEndpoint.java
service1web/src/main/webapp/WEB-INF/: web_backup.xml
service2gateway/: pom.xml
service2gateway/src/main/java/ru/guybydefault/service2gateway/: FilterConfiguration.java  PostFilter.java  PreFilter.java  RequestPrinter.java  RouteFilter.java  Service2gatewayApplication.java
service2gateway/src/main/resources/: application.yml
service2gateway/src/main/resources/keystore/: minin.jks
service2web/: pom.xml
service2web/src/main/java/ru/guybydefault/lab2/: CORSFilter.java  FlatService.java  Lab2Application.java  MainController.java  RibbonConfiguration.java  ServletInitializer.java
service2web/src/main/java/ru/guybydefault/lab2/domain/: Flat.java  Furnish.java  View.java
service2web/src/main/resources/: application.properties
