server.port=10262

spring.application.name=agency

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=false
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port-enabled: false
#eureka.instance.secure-port=${server.port}
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.initial-instance-info-replication-interval-seconds=1
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:10251/eureka}
#
#ribbon.eureka.enabled=true
#
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

api.url = http://localhost:10250/api/flats
